.profileWrapper {
    padding-left: 30px;
    display: grid;
    grid-template-areas:
    "ser bud"
    "ser1 bud1";
    grid-template-rows: 340px 1fr;
    grid-template-columns: 1fr 5fr;
    background-color: #EFEFEF;
    height: 100%;
    width: 100%;
}

.profileAvatar {
    
    max-width: 100%;
    max-height: 340px;
    display: flex;
    grid-area: ser;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 225px;
}
.profileAvatar img {
    min-width: 100px;
    max-width: 100%;
    height: 100%;
    max-height: 275px;
    display: flex;
    grid-area: ser;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 12px;
    margin: 30px 0px 0px 0px;

}

.profileInfo {
    padding-left: 30px;
    max-width: 100%;
    max-height: 340px;
    display: flex;
    grid-area: bud;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.profileSubscribers__container {
    margin-top: 30px;
    max-width: 100%;
    border-radius: 12px;
    background-color: white;
    max-height: 100%;
    height: 220px;
    box-shadow: 0px 2px 10px rgba(0,0,0, .25);
    align-items: flex-end;
    justify-content: space-between;
}
.profileTexting__container {
    width: 100%;
    min-width: 225px;
    height: 100%;
    border-radius: 12px;
}

.profileTexting__buttonImg {
    margin: -20px 0px 0px -65px;
    position: absolute;
}

.profileTexting__button_Invite {
    margin: 0px 3px 3px 0px;
}
.profileTexting {
    grid-area: ser1;
    border-radius: 12px;
    width: 100%;
    min-width: 225px;
}

.profileTexting__blackList {
    background-color: #DC0000;
    opacity: 0.75;
    width: 100%;
}

.profileTexting__button {
    background: black;
    font-size: 16px;
    min-width: 100px;
    max-width: 35%;
    min-height: 50px;
    margin: 0px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-family: Raleway;
}

.profileTexting__container button:hover {
    transition: 0.25s;
    transform: scale(1.05);
}
.profileTexting__container button:hover svg {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    margin: 0px 65px 20px 0px;
}

.profileTexting__buttonContainer {
    width: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.profileSubscribers__count {
    color: black;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 15px;
}

.profileSubscribers__buttons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 30px;
}

.profileSubscribers__container {
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
}

.profileSubscribers__container a {
    text-decoration: none;
}

.profileSubscribers__container span {
    margin-top: 5px;
}


.profileSubscribers__container a:visited {
    text-decoration: none;
    color: black;
}

.profileSubscribers__listContainer {
    display: flex;
    width: 33.3%;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.profileSubscribers__showingList_top {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    padding-left: 3%;
    justify-content: flex-start;
    padding-top: 15px;

}

.profileSubscribers__AvaMin {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profileAdversting {
    flex-wrap: wrap;
    margin-top: 30px;
    border: 1px solid black;
    display: flex;
    width: 100%;
    min-height: 400px;
    height: 50%;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
}

.profileAdversting img {
    margin-left: -5px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    max-height: 100%;
    transform: scale(1.2);
}

.profileTexting__subscribe {
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;

}

.profileInfo__posts {
    display: flex;
    grid-area: bud1;
    max-width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 30px;
}

.profileInfo__CRUDarea {
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    width: 100%;
    margin-top: 30px;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0,0,0, .25);
}


.profileInfo__CRUDarea textarea {
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    outline: none;
    resize: none;
    font-size: 16px;
    border-radius: 8px;
    border-color: gray;
 }
textarea:is(:focus){
    border-width: 2px;
    border-color: rgb(40, 181, 185);
 }

textarea::-webkit-scrollbar {
    width: 0px;
}

.profileInfo__CRUDarea__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 0px;

}
.profileInfo__CRUDarea__buttons button {
    margin-top: 20px;
    margin-left: 20px;
    background: #ecececf1;
    border:none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}
.profileInfo__CRUDarea__buttons button:hover {
    transition: 0.25s ease-out;
    background-color: rgba(152, 215, 233, 0.6);
    opacity: 1;
}
.profileInfo__CRUDarea__buttons button:hover svg {
    fill: black
}

.profileInfo__CRUDarea__send svg {
    transform: rotate(-135deg);
    width: 25px;
}
.profileInfo__CRUDarea__close svg {
    width: 25px;
    margin-left: 8px;
}

.profileInfo__CRUDarea__content {
    width: 60%;
}
.profileInfo__CRUDarea__content svg {
    width: 22px;
}

